{
  "name": "donk",
  "version": "1.0.0",
  "description": "Put a donk on it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "donk"
  ],
  "author": "Kiraarghy",
  "license": "ISC"
}
